<?xml version="1.0" encoding="utf-8"?>
<Wherigo:WigoCartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Wherigo="clr-namespace:YourSelf.Urwigo.Wherigo;assembly=Urwigo" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Actions="clr-namespace:YourSelf.Urwigo.Wherigo.Actions;assembly=Urwigo" key="key36">
<Identifier>
<System:String>CartridgeVar</System:String>
</Identifier>
<Name>
<System:String>CartridgeName</System:String>
</Name>
<Description>
<System:String>CartridgeDesc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Activity>
<Wherigo:WigoActivityType>Geocache</Wherigo:WigoActivityType>
</Activity>
<StartingLocationDescription>
<System:String>StartPosDesc</System:String>
</StartingLocationDescription>
<StartingLocation>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2023843771326</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90661103683645</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</StartingLocation>
<Version>
<System:String>v0.0.1</System:String>
</Version>
<Company>
<System:String>CompanyName</System:String>
</Company>
<Author>
<System:String>AuthorName</System:String>
</Author>
<CreateDate>
<System:DateTime>03/15/2015 11:20:48</System:DateTime>
</CreateDate>
<UpdateDate>
<System:DateTime>03/15/2015 13:08:15</System:DateTime>
</UpdateDate>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<UseLogging>
<System:Boolean>False</System:Boolean>
</UseLogging>
<InlineRequires>
<System:Boolean>True</System:Boolean>
</InlineRequires>
<InlineRequireLuaPath>
<System:String>?.lua; lua\?.lua; lua\?\init.lua; ?\init.lua</System:String>
</InlineRequireLuaPath>
<ObfuscateStrings>
<System:Boolean>False</System:Boolean>
</ObfuscateStrings>
<HashInputAnswers>
<System:Boolean>False</System:Boolean>
</HashInputAnswers>
<ObfuscateIdentifiers>
<System:Boolean>False</System:Boolean>
</ObfuscateIdentifiers>
<ProtectEmulator>
<System:Boolean>True</System:Boolean>
</ProtectEmulator>
<ProtectEmulatorText>
<System:String>EmulatorProtection</System:String>
</ProtectEmulatorText>
<ProtectSimulation>
<System:Boolean>False</System:Boolean>
</ProtectSimulation>
<ProtectSimulationText>
<System:String xsi:nil="true" />
</ProtectSimulationText>
<Media>
<Wherigo:WigoMedia key="key4">
<Identifier>
<System:String>Image1Var</System:String>
</Identifier>
<Name>
<System:String>Image1Name</System:String>
</Name>
<Description>
<System:String>Image1Desc</System:String>
</Description>
<AltText>
<System:String>Image1AltText</System:String>
</AltText>
<Type>
<Wherigo:WigoMediaType>Image</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>97.jpg</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia key="key5">
<Identifier>
<System:String>Sound1Var</System:String>
</Identifier>
<Name>
<System:String>Sound1Name</System:String>
</Name>
<Description>
<System:String>Sound1Desc</System:String>
</Description>
<AltText>
<System:String>Sound1AltText</System:String>
</AltText>
<Type>
<Wherigo:WigoMediaType>Audio</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Fart.mp3</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Media>
<Wherigo:WigoMedia>
<Identifier>
<System:String>Text1Var</System:String>
</Identifier>
<Name>
<System:String>Text1Name</System:String>
</Name>
<Description>
<System:String>Text1Desc</System:String>
</Description>
<AltText>
<System:String>Text1AltText</System:String>
</AltText>
<Type>
<Wherigo:WigoMediaType>Text</Wherigo:WigoMediaType>
</Type>
<Resources>
<Wherigo:WigoResource>
<Identifier>
<System:String xsi:nil="true" />
</Identifier>
<Filename>
<System:String>Example.txt</System:String>
</Filename>
<Directives>
<Wherigo:WigoResourceDirectives>None</Wherigo:WigoResourceDirectives>
</Directives>
</Wherigo:WigoResource>
</Resources>
</Wherigo:WigoMedia>
</Media>
<Zones>
<Wherigo:WigoZone key="key1">
<Identifier>
<System:String>Zone1Desc</System:String>
</Identifier>
<Name>
<System:String>Zone1Name</System:String>
</Name>
<Description>
<System:String>Zone1Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Commands>
<Wherigo:WigoCommand key="key0">
<Identifier>
<System:String>Zone1Command1Var</System:String>
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Zone1Command1Name</System:String>
</Name>
<EmptyTargetListText>
<System:String>Zone1Command1Text</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>AllObjects</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key0" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2027745487037</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90676794275926</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2035704306263</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.9072442824673</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2034007216639</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90893482143112</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2024877937587</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.9086546216029</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key3">
<Identifier>
<System:String>Zone2Var</System:String>
</Identifier>
<Name>
<System:String>Zone2Name</System:String>
</Name>
<Description>
<System:String>Zone2Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Commands>
<Wherigo:WigoCommand key="key2">
<Identifier>
<System:String>Zone2Comman1Var</System:String>
</Identifier>
<Enabled>
<System:Boolean>False</System:Boolean>
</Enabled>
<Name>
<System:String>Zone2Comman1Name</System:String>
</Name>
<EmptyTargetListText>
<System:String>Zone2Comman1Desc</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>List</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key2" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<DistanceRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>30</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>100</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnEnter</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2021074017914</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90619820310848</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2018791651031</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90795412203223</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2012061529003</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90746844232993</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2012120052227</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90583394333174</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key6">
<Identifier>
<System:String>Zone4Var</System:String>
</Identifier>
<Name>
<System:String>Zone4Name</System:String>
</Name>
<Description>
<System:String>Zone4Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>20</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>OnProximity</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.202370750411</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90979410090445</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2016626318151</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90948588109342</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2015748477597</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.91048526048086</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2019435396681</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.9117181397252</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2027160274313</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.9112324600229</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.203014485143</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.91044790050379</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key5" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key5" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:RandomChoiceAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:RandomChoiceBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction key="key7">
<Identifier>
<System:String>Func1Var</System:String>
</Identifier>
<Name>
<System:String>Func1Name</System:String>
</Name>
<Description>
<System:String>Func1Desc</System:String>
</Description>
<CallAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Owner>
</Actions:EventAction>
</CallAction>
</Wherigo:WigoFunction>
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Weight>
<System:Double>1</System:Double>
</Weight>
</Actions:RandomChoiceBranchAction>
</Actions>
<Actions>
<Actions:RandomChoiceBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction key="key8">
<Identifier>
<System:String>Func3Var</System:String>
</Identifier>
<Name>
<System:String>Func3Name</System:String>
</Name>
<Description>
<System:String>Func3Desc</System:String>
</Description>
<CallAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String></System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String xsi:nil="true" />
</Button1Text>
<Button2Text>
<System:String xsi:nil="true" />
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Button1</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Button2</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:MessageBoxButtonExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button>
<Actions:WigoMessageBoxButton>Cancel</Actions:WigoMessageBoxButton>
</Button>
</Actions:MessageBoxButtonExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:EmulatorTestExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:EmulatorTestExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Owner>
<Wherigo:WigoFunction xsi:nil="true" ref="key8" />
</Owner>
</Actions:EventAction>
</CallAction>
</Wherigo:WigoFunction>
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Weight>
<System:Double>1</System:Double>
</Weight>
</Actions:RandomChoiceBranchAction>
</Actions>
</Actions:RandomChoiceAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key8" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key9">
<Identifier>
<System:String>Zone3Var</System:String>
</Identifier>
<Name>
<System:String>Zone3Name</System:String>
</Name>
<Description>
<System:String>Zone3Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance xsi:nil="true" />
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>Always</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2040327380759</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90910294132816</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2035236144232</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90925238123657</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2041731849898</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.91098962017175</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key9" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Zones>
<Wherigo:WigoZone key="key10">
<Identifier>
<System:String>Zone5Var</System:String>
</Identifier>
<Name>
<System:String>Zone5Name</System:String>
</Name>
<Description>
<System:String>Zone5Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<DistanceRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>0</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</DistanceRange>
<ProximityRange>
<Wherigo:WigoDistance>
<Value>
<System:Double>60</System:Double>
</Value>
<Unit>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Unit>
</Wherigo:WigoDistance>
</ProximityRange>
<ShowObjects>
<Wherigo:WigoZoneShowObjects>Never</Wherigo:WigoZoneShowObjects>
</ShowObjects>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<OriginalPoint>
<Wherigo:WigoCoordinate xsi:nil="true" />
</OriginalPoint>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2039800703728</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90360168470016</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2027335838208</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90233144547876</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2020430274553</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90373244462001</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2027921050708</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90468512403609</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2026984710351</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90506806380135</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2032193079438</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90571252340635</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<Points>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.203991774312</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90481588395594</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Points>
<EnterAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</EnterAction>
<ExitAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ExitAction>
<DistantAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</DistantAction>
<ProximityAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ProximityAction>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
</Wherigo:WigoZone>
</Zones>
<Items>
<Wherigo:WigoItem key="key12">
<Identifier>
<System:String>Item1Var</System:String>
</Identifier>
<Name>
<System:String>Item1Name</System:String>
</Name>
<Description>
<System:String>Item1Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoPlayer key="key18">
<Identifier>
<System:String>Player</System:String>
</Identifier>
</Wherigo:WigoPlayer>
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key11">
<Identifier>
<System:String>Item1Command1Var</System:String>
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Item1Command1Name</System:String>
</Name>
<EmptyTargetListText>
<System:String>Item1Command1Desc</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key11" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key12" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem key="key16">
<Identifier>
<System:String>Item2Var</System:String>
</Identifier>
<Name>
<System:String>Item2Name</System:String>
</Name>
<Description>
<System:String>Item2Desc</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key19">
<Identifier>
<System:String>Item2Command1Var</System:String>
</Identifier>
<Enabled>
<System:Boolean>False</System:Boolean>
</Enabled>
<Name>
<System:String>Item2Command1</System:String>
</Name>
<EmptyTargetListText>
<System:String>Item2Command1Desc</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>List</Wherigo:WigoCommandTargets>
</Targets>
<WorksWith>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</WorksWith>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:CompareExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Operator>
<Actions:CompareExpressionOperator>Equal</Actions:CompareExpressionOperator>
</Operator>
<LeftContent>
<Actions:CommandTargetExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:CommandTargetExpressionAction>
</LeftContent>
<RightContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Target>
</Actions:ObjectExpressionAction>
</RightContent>
<IgnoreCase>
<System:Boolean>True</System:Boolean>
</IgnoreCase>
</Actions:CompareExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:ContainsExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Mode>
<Actions:ContainsExpressionMode>Contains</Actions:ContainsExpressionMode>
</Mode>
<ItemContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem key="key15">
<Identifier>
<System:String>Item3Var</System:String>
</Identifier>
<Name>
<System:String>Item3Name</System:String>
</Name>
<Description>
<System:String>Item3Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2016626318151</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90709484255889</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key14">
<Identifier>
<System:String>Item3Command1Var</System:String>
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Item3Command1Name</System:String>
</Name>
<EmptyTargetListText>
<System:String>Item3Command1Desc</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction key="key13">
<Identifier>
<System:String>Func2Var</System:String>
</Identifier>
<Name>
<System:String>Func2Name</System:String>
</Name>
<Description>
<System:String>Func2Desc</System:String>
</Description>
<CallAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoFunction xsi:nil="true" ref="key13" />
</Owner>
</Actions:EventAction>
</CallAction>
</Wherigo:WigoFunction>
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key14" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key15" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Target>
</Actions:ObjectExpressionAction>
</ItemContent>
<ContainerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Target>
</Actions:ObjectExpressionAction>
</ContainerContent>
</Actions:ContainsExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:ContainsExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Mode>
<Actions:ContainsExpressionMode>NotContains</Actions:ContainsExpressionMode>
</Mode>
<ItemContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem key="key17">
<Identifier>
<System:String>Item4Var</System:String>
</Identifier>
<Name>
<System:String>Item4Name</System:String>
</Name>
<Description>
<System:String>Item4Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoItem xsi:nil="true" ref="key16" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key17" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>False</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Target>
</Actions:ObjectExpressionAction>
</ItemContent>
<ContainerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key16" />
</Target>
</Actions:ObjectExpressionAction>
</ContainerContent>
</Actions:ContainsExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:ContainsExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Mode>
<Actions:ContainsExpressionMode>Contains</Actions:ContainsExpressionMode>
</Mode>
<ItemContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key17" />
</Target>
</Actions:ObjectExpressionAction>
</ItemContent>
<ContainerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoPlayer xsi:nil="true" ref="key18" />
</Target>
</Actions:ObjectExpressionAction>
</ContainerContent>
</Actions:ContainsExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key19" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key16" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>True</System:Boolean>
</Locked>
<Opened>
<System:Boolean>True</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Items>
<Wherigo:WigoItem xsi:nil="true" ref="key15" />
</Items>
<Items>
<Wherigo:WigoItem xsi:nil="true" ref="key17" />
</Items>
<Items>
<Wherigo:WigoItem key="key21">
<Identifier>
<System:String>Item5Var</System:String>
</Identifier>
<Name>
<System:String>Item5Name</System:String>
</Name>
<Description>
<System:String>Item5Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoCharacter key="key20">
<Identifier>
<System:String>Char1Desc</System:String>
</Identifier>
<Name>
<System:String>Char1Name</System:String>
</Name>
<Description>
<System:String>Char1Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Container>
<Location>
<Wherigo:WigoCoordinate>
<Latitude>
<System:Double>51.2015221772461</System:Double>
</Latitude>
<Longtitude>
<System:Double>6.90631962303408</System:Double>
</Longtitude>
</Wherigo:WigoCoordinate>
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCharacter xsi:nil="true" ref="key20" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Gender>
<Wherigo:WigoCharacterGender>Male</Wherigo:WigoCharacterGender>
</Gender>
</Wherigo:WigoCharacter>
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key8" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoItem xsi:nil="true" ref="key21" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Locked>
<System:Boolean>True</System:Boolean>
</Locked>
<Opened>
<System:Boolean>False</System:Boolean>
</Opened>
</Wherigo:WigoItem>
</Items>
<Characters>
<Wherigo:WigoCharacter xsi:nil="true" ref="key20" />
</Characters>
<Characters>
<Wherigo:WigoCharacter key="key23">
<Identifier>
<System:String>Char2Var</System:String>
</Identifier>
<Name>
<System:String>Char2Name</System:String>
</Name>
<Description>
<System:String>Char2Desc</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<Commands>
<Wherigo:WigoCommand key="key22">
<Identifier>
<System:String>Char2Command1Var</System:String>
</Identifier>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Name>
<System:String>Char2Command1Name</System:String>
</Name>
<EmptyTargetListText>
<System:String>Char2Command1Desc</System:String>
</EmptyTargetListText>
<Targets>
<Wherigo:WigoCommandTargets>None</Wherigo:WigoCommandTargets>
</Targets>
<ExecuteAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key13" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoCommand xsi:nil="true" ref="key22" />
</Owner>
</Actions:EventAction>
</ExecuteAction>
</Wherigo:WigoCommand>
</Commands>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoCharacter xsi:nil="true" ref="key23" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Gender>
<Wherigo:WigoCharacterGender>Female</Wherigo:WigoCharacterGender>
</Gender>
</Wherigo:WigoCharacter>
</Characters>
<Characters>
<Wherigo:WigoCharacter key="key24">
<Identifier>
<System:String>Char3Var</System:String>
</Identifier>
<Name>
<System:String>Char3Name</System:String>
</Name>
<Description>
<System:String>Char3Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<ObjectLocation>
<Wherigo:WigoObjectLocation>
<Container>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Container>
<Location>
<Wherigo:WigoCoordinate xsi:nil="true" />
</Location>
</Wherigo:WigoObjectLocation>
</ObjectLocation>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCharacter xsi:nil="true" ref="key24" />
</Owner>
</Actions:EventAction>
</ClickAction>
<Gender>
<Wherigo:WigoCharacterGender>It</Wherigo:WigoCharacterGender>
</Gender>
</Wherigo:WigoCharacter>
</Characters>
<Variables>
<Wherigo:WigoVariable>
<Identifier>
<System:String>Var1Var</System:String>
</Identifier>
<Name>
<System:String>Var1Name</System:String>
</Name>
<Description>
<System:String>Var1Desc</System:String>
</Description>
<Type>
<Wherigo:WigoVariableType>String</Wherigo:WigoVariableType>
</Type>
<Value>
<System:String>Var1Default</System:String>
</Value>
</Wherigo:WigoVariable>
</Variables>
<Variables>
<Wherigo:WigoVariable>
<Identifier>
<System:String>Var2Var</System:String>
</Identifier>
<Name>
<System:String>Var2Name</System:String>
</Name>
<Description>
<System:String>Var2Desc</System:String>
</Description>
<Type>
<Wherigo:WigoVariableType>Flag</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Boolean>True</System:Boolean>
</Value>
</Wherigo:WigoVariable>
</Variables>
<Variables>
<Wherigo:WigoVariable>
<Identifier>
<System:String>Var3Var</System:String>
</Identifier>
<Name>
<System:String>Var3Name</System:String>
</Name>
<Description>
<System:String>Var3Desc</System:String>
</Description>
<Type>
<Wherigo:WigoVariableType>Number</Wherigo:WigoVariableType>
</Type>
<Value>
<System:Double>1337</System:Double>
</Value>
</Wherigo:WigoVariable>
</Variables>
<Tasks>
<Wherigo:WigoTask key="key25">
<Identifier>
<System:String>Task1Var</System:String>
</Identifier>
<Name>
<System:String>Task1Name</System:String>
</Name>
<Description>
<System:String>Task1Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<CorrectState>
<Wherigo:WigoTaskCorrectness>None</Wherigo:WigoTaskCorrectness>
</CorrectState>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key25" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
<CompleteChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key25" />
</Owner>
</Actions:EventAction>
</CompleteChangedAction>
<CorrectStateChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key25" />
</Owner>
</Actions:EventAction>
</CorrectStateChangedAction>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key25" />
</Owner>
</Actions:EventAction>
</ClickAction>
</Wherigo:WigoTask>
</Tasks>
<Tasks>
<Wherigo:WigoTask key="key26">
<Identifier>
<System:String>Task2Var</System:String>
</Identifier>
<Name>
<System:String>Task2Name</System:String>
</Name>
<Description>
<System:String>Task2Desc</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<Active>
<System:Boolean>True</System:Boolean>
</Active>
<Complete>
<System:Boolean>True</System:Boolean>
</Complete>
<CorrectState>
<Wherigo:WigoTaskCorrectness>Correct</Wherigo:WigoTaskCorrectness>
</CorrectState>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
<CompleteChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</CompleteChangedAction>
<CorrectStateChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</CorrectStateChangedAction>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key26" />
</Owner>
</Actions:EventAction>
</ClickAction>
</Wherigo:WigoTask>
</Tasks>
<Tasks>
<Wherigo:WigoTask key="key27">
<Identifier>
<System:String>Task3Var</System:String>
</Identifier>
<Name>
<System:String>Task3Name</System:String>
</Name>
<Description>
<System:String>Task3Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<Active>
<System:Boolean>False</System:Boolean>
</Active>
<Complete>
<System:Boolean>False</System:Boolean>
</Complete>
<CorrectState>
<Wherigo:WigoTaskCorrectness>NotCorrect</Wherigo:WigoTaskCorrectness>
</CorrectState>
<ActiveChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key27" />
</Owner>
</Actions:EventAction>
</ActiveChangedAction>
<CompleteChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key13" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key27" />
</Owner>
</Actions:EventAction>
</CompleteChangedAction>
<CorrectStateChangedAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key8" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key27" />
</Owner>
</Actions:EventAction>
</CorrectStateChangedAction>
<ClickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTask xsi:nil="true" ref="key27" />
</Owner>
</Actions:EventAction>
</ClickAction>
</Wherigo:WigoTask>
</Tasks>
<Inputs>
<Wherigo:WigoInput key="key28">
<Identifier>
<System:String>Input1Var</System:String>
</Identifier>
<Name>
<System:String>Input1Name</System:String>
</Name>
<Description>
<System:String>Input2Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<Text>
<System:String>Input1Question</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Text</Wherigo:WigoInputType>
</InputType>
<Choices>
<System:String>Input1C1</System:String>
</Choices>
<Choices>
<System:String>Input1C2</System:String>
</Choices>
<Choices>
<System:String>Input1C3</System:String>
</Choices>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key28" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key28" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Inputs>
<Inputs>
<Wherigo:WigoInput key="key29">
<Identifier>
<System:String>Input2Var</System:String>
</Identifier>
<Name>
<System:String>Input2Name</System:String>
</Name>
<Description>
<System:String>Input2Desc</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Icon>
<Text>
<System:String>Input2Question</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>Number</Wherigo:WigoInputType>
</InputType>
<Choices>
<System:String>Input2C1</System:String>
</Choices>
<Choices>
<System:String>Input2C2</System:String>
</Choices>
<Choices>
<System:String>Input2C3</System:String>
</Choices>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key29" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key29" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Inputs>
<Inputs>
<Wherigo:WigoInput key="key30">
<Identifier>
<System:String>Input3Var</System:String>
</Identifier>
<Name>
<System:String>Input3Name</System:String>
</Name>
<Description>
<System:String>Input3Desc</System:String>
</Description>
<Visible>
<System:Boolean>True</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Input3Question</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>MultipleChoice</Wherigo:WigoInputType>
</InputType>
<Choices>
<System:String>Input3C1</System:String>
</Choices>
<Choices>
<System:String>Input3C2</System:String>
</Choices>
<Choices>
<System:String>Input3C3</System:String>
</Choices>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key30" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key30" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Inputs>
<Inputs>
<Wherigo:WigoInput key="key31">
<Identifier>
<System:String>Input4Var</System:String>
</Identifier>
<Name>
<System:String>Input4Name</System:String>
</Name>
<Description>
<System:String>Input4Desc</System:String>
</Description>
<Visible>
<System:Boolean>False</System:Boolean>
</Visible>
<Image>
<Wherigo:WigoMedia xsi:nil="true" />
</Image>
<Icon>
<Wherigo:WigoMedia xsi:nil="true" />
</Icon>
<Text>
<System:String>Input4Question</System:String>
</Text>
<InputType>
<Wherigo:WigoInputType>TrueFalse</Wherigo:WigoInputType>
</InputType>
<Choices>
<System:String>Input4C1</System:String>
</Choices>
<Choices>
<System:String>Input4C2</System:String>
</Choices>
<Choices>
<System:String>Input4C3</System:String>
</Choices>
<GetInputAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key31" />
</Owner>
</Actions:EventAction>
</GetInputAction>
<ErrorAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoInput xsi:nil="true" ref="key31" />
</Owner>
</Actions:EventAction>
</ErrorAction>
</Wherigo:WigoInput>
</Inputs>
<Timers>
<Wherigo:WigoTimer key="key32">
<Identifier>
<System:String>Timer1Var</System:String>
</Identifier>
<Name>
<System:String>Timer1Name</System:String>
</Name>
<Description>
<System:String>Timer1Desc</System:String>
</Description>
<Type>
<Wherigo:WigoTimerType>Countdown</Wherigo:WigoTimerType>
</Type>
<Duration>
<System:Double>120</System:Double>
</Duration>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key32" />
</Owner>
</Actions:EventAction>
</StartAction>
<StopAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key32" />
</Owner>
</Actions:EventAction>
</StopAction>
<TickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key32" />
</Owner>
</Actions:EventAction>
</TickAction>
</Wherigo:WigoTimer>
</Timers>
<Timers>
<Wherigo:WigoTimer key="key33">
<Identifier>
<System:String>Timer2Var</System:String>
</Identifier>
<Name>
<System:String>Timer2Name</System:String>
</Name>
<Description>
<System:String>Timer2Desc</System:String>
</Description>
<Type>
<Wherigo:WigoTimerType>Interval</Wherigo:WigoTimerType>
</Type>
<Duration>
<System:Double>60</System:Double>
</Duration>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key33" />
</Owner>
</Actions:EventAction>
</StartAction>
<StopAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key33" />
</Owner>
</Actions:EventAction>
</StopAction>
<TickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key33" />
</Owner>
</Actions:EventAction>
</TickAction>
</Wherigo:WigoTimer>
</Timers>
<Timers>
<Wherigo:WigoTimer key="key34">
<Identifier>
<System:String>Timer3Var</System:String>
</Identifier>
<Name>
<System:String>Timer3Name</System:String>
</Name>
<Description>
<System:String>Timer3Desc</System:String>
</Description>
<Type>
<Wherigo:WigoTimerType>Countdown</Wherigo:WigoTimerType>
</Type>
<Duration>
<System:Double>200</System:Double>
</Duration>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key34" />
</Owner>
</Actions:EventAction>
</StartAction>
<StopAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key13" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key34" />
</Owner>
</Actions:EventAction>
</StopAction>
<TickAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:FunctionCallAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<FunctionContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoFunction xsi:nil="true" ref="key8" />
</Target>
</Actions:ObjectExpressionAction>
</FunctionContent>
</Actions:FunctionCallAction>
</Actions>
<Owner>
<Wherigo:WigoTimer xsi:nil="true" ref="key34" />
</Owner>
</Actions:EventAction>
</TickAction>
</Wherigo:WigoTimer>
</Timers>
<Functions>
<Wherigo:WigoFunction xsi:nil="true" ref="key7" />
</Functions>
<Functions>
<Wherigo:WigoFunction xsi:nil="true" ref="key13" />
</Functions>
<Functions>
<Wherigo:WigoFunction xsi:nil="true" ref="key8" />
</Functions>
<Functions>
<Wherigo:WigoFunction key="key35">
<Identifier>
<System:String>Func4Var</System:String>
</Identifier>
<Name>
<System:String>Func4Name</System:String>
</Name>
<Description>
<System:String>Func4Desc</System:String>
</Description>
<CallAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:MoveAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<ItemContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key12" />
</Target>
</Actions:ObjectExpressionAction>
</ItemContent>
<ContainerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Target>
</Actions:ObjectExpressionAction>
</ContainerContent>
</Actions:MoveAction>
</Actions>
<Actions>
<Actions:DialogAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:DialogEntryAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Hello World</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Media>
</Actions:DialogEntryAction>
</Actions>
<Button1Text>
<System:String>Text1</System:String>
</Button1Text>
<Button2Text>
<System:String>Text2</System:String>
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
<Buffered>
<System:Boolean>False</System:Boolean>
</Buffered>
</Actions:DialogAction>
</Actions>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput xsi:nil="true" ref="key29" />
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Actions>
<Actions:DialogAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Button1Text>
<System:String>But1</System:String>
</Button1Text>
<Button2Text>
<System:String>But2</System:String>
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
<Buffered>
<System:Boolean>True</System:Boolean>
</Buffered>
</Actions:DialogAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>Blaaaaaaaaa
</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" ref="key4" />
</Media>
<Button1Text>
<System:String>Text11</System:String>
</Button1Text>
<Button2Text>
<System:String>Text22</System:String>
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Actions>
<Actions:TimerStartAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<TimerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTimer xsi:nil="true" ref="key32" />
</Target>
</Actions:ObjectExpressionAction>
</TimerContent>
</Actions:TimerStartAction>
</Actions>
<Actions>
<Actions:PlayAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<SoundContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoMedia xsi:nil="true" ref="key5" />
</Target>
</Actions:ObjectExpressionAction>
</SoundContent>
</Actions:PlayAudioAction>
</Actions>
<Actions>
<Actions:MessageBoxAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Text>
<Actions:ValueExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>This is a Text</System:String>
</Value>
</Actions:ValueExpressionAction>
</Text>
<Media>
<Wherigo:WigoMedia xsi:nil="true" />
</Media>
<Button1Text>
<System:String>Test1</System:String>
</Button1Text>
<Button2Text>
<System:String></System:String>
</Button2Text>
<ButtonClickedAction>
<Actions:DoAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:DoAction>
</ButtonClickedAction>
</Actions:MessageBoxAction>
</Actions>
<Actions>
<Actions:RandomChoiceAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:RandomChoiceBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:TimeExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<TimeValue>
<Actions:WigoTimeValue>MinuteInDay</Actions:WigoTimeValue>
</TimeValue>
<Cached>
<System:Boolean>True</System:Boolean>
</Cached>
</Actions:TimeExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Condition>
<Actions:ZoneDistanceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<ZoneContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key10" />
</Target>
</Actions:ObjectExpressionAction>
</ZoneContent>
<Distance>
<Actions:WigoZoneDistance>Proximity</Actions:WigoZoneDistance>
</Distance>
<Units>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Units>
</Actions:ZoneDistanceExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:ZoneDistanceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<ZoneContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Target>
</Actions:ObjectExpressionAction>
</ZoneContent>
<Distance>
<Actions:WigoZoneDistance>Value</Actions:WigoZoneDistance>
</Distance>
<Units>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Units>
</Actions:ZoneDistanceExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:ZoneDistanceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<ZoneContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key6" />
</Target>
</Actions:ObjectExpressionAction>
</ZoneContent>
<Distance>
<Actions:WigoZoneDistance>Inside</Actions:WigoZoneDistance>
</Distance>
<Units>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Units>
</Actions:ZoneDistanceExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Weight>
<System:Double>1</System:Double>
</Weight>
</Actions:RandomChoiceBranchAction>
</Actions>
<Actions>
<Actions:RandomChoiceBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:ZoneDistanceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<ZoneContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key1" />
</Target>
</Actions:ObjectExpressionAction>
</ZoneContent>
<Distance>
<Actions:WigoZoneDistance>NotInRange</Actions:WigoZoneDistance>
</Distance>
<Units>
<Wherigo:WigoDistanceUnit>Meters</Wherigo:WigoDistanceUnit>
</Units>
</Actions:ZoneDistanceExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
<Actions>
<Actions:IfElseBranchAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Condition>
<Actions:ZoneDistanceExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<ZoneContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoZone xsi:nil="true" ref="key3" />
</Target>
</Actions:ObjectExpressionAction>
</ZoneContent>
<Distance>
<Actions:WigoZoneDistance>Distant</Actions:WigoZoneDistance>
</Distance>
<Units>
<Wherigo:WigoDistanceUnit>Kilometers</Wherigo:WigoDistanceUnit>
</Units>
</Actions:ZoneDistanceExpressionAction>
</Condition>
</Actions:IfElseBranchAction>
</Actions>
</Actions:IfElseAction>
</Actions>
<Weight>
<System:Double>1</System:Double>
</Weight>
</Actions:RandomChoiceBranchAction>
</Actions>
</Actions:RandomChoiceAction>
</Actions>
<Actions>
<Actions:ShowScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Screen>
<Actions:WigoScreen>Main</Actions:WigoScreen>
</Screen>
</Actions:ShowScreenAction>
</Actions>
<Actions>
<Actions:ShowScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Screen>
<Actions:WigoScreen>Location</Actions:WigoScreen>
</Screen>
</Actions:ShowScreenAction>
</Actions>
<Actions>
<Actions:ShowScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Screen>
<Actions:WigoScreen>Inventory</Actions:WigoScreen>
</Screen>
</Actions:ShowScreenAction>
</Actions>
<Actions>
<Actions:ShowScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Screen>
<Actions:WigoScreen>Item</Actions:WigoScreen>
</Screen>
</Actions:ShowScreenAction>
</Actions>
<Actions>
<Actions:ShowScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Screen>
<Actions:WigoScreen>Task</Actions:WigoScreen>
</Screen>
</Actions:ShowScreenAction>
</Actions>
<Actions>
<Actions:ShowDetailScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoItem xsi:nil="true" ref="key12" />
</Target>
</Actions:ObjectExpressionAction>
</Target>
</Actions:ShowDetailScreenAction>
</Actions>
<Actions>
<Actions:ShowDetailScreenAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoCharacter xsi:nil="true" ref="key23" />
</Target>
</Actions:ObjectExpressionAction>
</Target>
</Actions:ShowDetailScreenAction>
</Actions>
<Actions>
<Actions:InputAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<InputContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoInput xsi:nil="true" ref="key29" />
</Target>
</Actions:ObjectExpressionAction>
</InputContent>
</Actions:InputAction>
</Actions>
<Actions>
<Actions:TimerStopAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<TimerContent>
<Actions:ObjectExpressionAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Target>
<Wherigo:WigoTimer xsi:nil="true" ref="key32" />
</Target>
</Actions:ObjectExpressionAction>
</TimerContent>
</Actions:TimerStopAction>
</Actions>
<Actions>
<Actions:StopAudioAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:StopAudioAction>
</Actions>
<Actions>
<Actions:SaveGameAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
</Actions:SaveGameAction>
</Actions>
<Actions>
<Actions:SnippetAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>--this is some custom lua-code!
local x = 10</System:String>
</Value>
</Actions:SnippetAction>
</Actions>
<Actions>
<Actions:CommentAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Value>
<System:String>This is a comment</System:String>
</Value>
</Actions:CommentAction>
</Actions>
<Owner>
<Wherigo:WigoFunction xsi:nil="true" ref="key35" />
</Owner>
</Actions:EventAction>
</CallAction>
</Wherigo:WigoFunction>
</Functions>
<Player>
<Wherigo:WigoPlayer xsi:nil="true" ref="key18" />
</Player>
<CurrentZone>
<Wherigo:WigoCurrentZone>
<Identifier>
<System:String>CurrentZoneVar</System:String>
</Identifier>
</Wherigo:WigoCurrentZone>
</CurrentZone>
<CurrentCharacter>
<Wherigo:WigoCurrentCharacter>
<Identifier>
<System:String>CurrentCharVar</System:String>
</Identifier>
</Wherigo:WigoCurrentCharacter>
</CurrentCharacter>
<CurrentItem>
<Wherigo:WigoCurrentItem>
<Identifier>
<System:String>CurrentItemVar</System:String>
</Identifier>
</Wherigo:WigoCurrentItem>
</CurrentItem>
<CurrentTask>
<Wherigo:WigoCurrentTask>
<Identifier>
<System:String>CurrentTaskVar</System:String>
</Identifier>
</Wherigo:WigoCurrentTask>
</CurrentTask>
<CurrentInput>
<Wherigo:WigoCurrentInput>
<Identifier>
<System:String>CurrentInputVar</System:String>
</Identifier>
</Wherigo:WigoCurrentInput>
</CurrentInput>
<CurrentTimer>
<Wherigo:WigoCurrentTimer>
<Identifier>
<System:String>CurrentTimerVar</System:String>
</Identifier>
</Wherigo:WigoCurrentTimer>
</CurrentTimer>
<Environment>
<Wherigo:WigoEnvironment>
<Identifier>
<System:String>Env</System:String>
</Identifier>
</Wherigo:WigoEnvironment>
</Environment>
<StartAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:EventAction>
</StartAction>
<EndAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:EventAction>
</EndAction>
<ResumeAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:EventAction>
</ResumeAction>
<SaveAction>
<Actions:EventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:EventAction>
</SaveAction>
<GlobalZoneEnterAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneEnterAction>
<GlobalZoneExitAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneExitAction>
<GlobalZoneDistantAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneDistantAction>
<GlobalZoneProximityAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneProximityAction>
<GlobalZoneActiveChangedAction>
<Actions:GlobalEventAction>
<Enabled>
<System:Boolean>True</System:Boolean>
</Enabled>
<Owner>
<Wherigo:WigoCartridge xsi:nil="true" ref="key36" />
</Owner>
</Actions:GlobalEventAction>
</GlobalZoneActiveChangedAction>
<UserDirectives>
<System:String xsi:nil="true" />
</UserDirectives>
<UserFunctions>
<System:String xsi:nil="true" />
</UserFunctions>
</Wherigo:WigoCartridge>